In bytes:
	sample	= [single point: 1 byte (8-bit), 2 bytes (16-bit) ]
	  `---------.
	frame	= sample * channels<user-defined>
	  `---------.
	period	= frame * period_size<user-defined>
	   `---------.
	buffer	= period * periods<user-defined>
--------------------------------------------------------------------------------

			| ch1 | ch2 |
buffer-------------------------------.
|	period-----------------------|
|	|	frame----------------|
|	|	\	sample sample|
|	|	frame----------------|
|	\	\	sample sample|
|	period-----------------------|
|	|	frame----------------|
|	|	\	sample sample|
|	|	frame----------------|
\	\	\	sample sample|
-------------------------------------'